# DoItLaterGreetingsWishes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vsshv/doitlater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/vsshv/doitlater/: DoItLaterApp.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/vsshv/doitlater/models/: EventModel.kt  UserModel.kt
app/src/main/java/com/vsshv/doitlater/mvp/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/vsshv/doitlater/mvp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/vsshv/doitlater/mvp/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/vsshv/doitlater/mvp/utils/: CommonUtil.kt
app/src/main/java/com/vsshv/doitlater/services/: EventService.kt  FBServiceImpl.kt  FBServices.kt  FirebaseServiceProvider.kt  UserService.kt
app/src/main/java/com/vsshv/doitlater/ui/: DashboardActivity.kt  EventsFragment.kt  HomeFragment.kt  LaunchActivity.kt  LaunchFragment.kt  LoginFragment.kt  NewEventActivity.kt  RegisterFragment.kt  SettingsFragment.kt  SplashActivity.kt  UploadMediaActivity.kt
app/src/main/java/com/vsshv/doitlater/ui/common/: CustomButton.java  FButton.java  RotateLoading.java
app/src/main/java/com/vsshv/doitlater/utils/: DBReferences.kt  PreferenceHelper.kt
app/src/main/java/com/vsshv/doitlater/viewmodels/: EventsViewModel.kt  LoginViewModel.kt  NewEventViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  UploadMediaViewModel.kt
app/src/main/res/drawable/: button_disabled.xml  button_normal.xml  button_pressed.xml  doted_box_layout.xml  ic_event_note_black_24dp.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_launch.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_tabs_layout.xml  frag_create_reminder.xml  frag_home.xml  frag_new_event.xml  fragment_launch.xml  fragment_upload.xml  tab_item.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/vsshv/doitlater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
